<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <base target="_blank">
    <title>NavWeb</title>
    <meta name="author" content="JohnnyOK">
    <meta name="description" content="只是想做一个适合自己的导航网页">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <style>
      /*div的上下边距*/
      div{margin:4px;border:0px;padding:0px;}
      /*和最底下的脚本配和作随机颜色*/
      #one{ background:red;}
       /*暂时没用*/
      .box{ width:100px; border:0px solid #999; overflow:hidden; float:left}
       /*定义导航按钮*/
      .w1{ width:90px; line-height:60px; background-color:#ffb7DD;
           /*圆角*/
           border-radius:10px;
           border-top-left-radius:10px;
           border-top-right-radius:10px;
           border-bottom-left-radius:10px;
           border-bottom-right-radius:10px; 
           /*居中和硬改块元素*/
           text-align: center; display:inline-block}
      /*定义超链a的样式*/
      a{text-decoration : none;color: #ffffff; font-family:"微软雅黑";
        /*超链文字加阴影*/
        text-shadow: .2rem 0rem .5rem red,-.2rem 0rem .5rem red,0rem .2rem .5rem red,0rem -.2rem .5rem red;} 
      /*超链文字去下划线*/
      a:hover{text-decoration:underline}
  </style>
  
</head>
<body>
    <h1>❤️爱西贴露❤️</h1>
    <!-- 加日期时间 -->
    <div>
      <div id="aa"></div>
<script>
setInterval("document.all.aa.innerHTML=new Date().toLocaleString()",1000);
</script><a href="http://tools.2345.com/rili.htm">黄历</a>
    </div>
    
    <div>
      <!--BaiDu=======================-->
      <form action="https://www.baidu.com/s">
        <a href="https://www.baidu.com/" title="百度搜索">
          <img src="https://www.12345good.com/images/suosouyinqing/baidu.png" alt="百度搜索引擎"></a>
        <input name="wd" type="text">
        <button type="submit" class="ssyq-anniu">度搜</button> </form>
      <br>
      <!--Google=======================-->
      <form action="https://www.google.com/search">
        <a href="https://www.google.com/" title="谷歌搜索"> <img src="https://www.12345good.com/images/suosouyinqing/google.png" alt="谷歌搜索引擎"></a>
        <input name="q" type="text"> <button type="submit" class="ssyq-anniu">谷搜</button> </form>
      <br>
      <!--Bing=======================-->
      <form action="https://cn.bing.com/search" accept-charset="UTF-8" onsubmit="document.charset='UTF-8'">
        <a href="https://cn.bing.com/" title="Bing搜索"><img src="https://www.12345good.com/images/suosouyinqing/bing.png" alt="微软必应搜索"></a>
        <input name="q" type="text"> <button type="submit">Bing搜</button> </form>
    </div>
    <br>
    <div>
      <span class="w1"><a href="https://www.2345.com/?kcvnet">2345</a></span>
      <span class="w1"><a href="https://www.12345good.com/sousuoyinqing.shtml">全 搜</a></span>
      <span class="w1"><a href="https://cse.google.com/cse?cx=006422944775554126616:gbrsbrjbfug">驴 搜</a></span>
      <span class="w1"><a href="https://play.google.com">谷play</a></span>
    </div>
    <div>
      <span class="w1"><a href="https://pan.baidu.com/">度 盘</a></span>
      <span class="w1"><a href="https://msdn.itellyou.cn/">MSDN</a></span>
      <span class="w1"><a href="https://www.microsoft.com/">Microsoft</a></span>
      <span class="w1"><a href="https://cn.bing.com/visualsearch">Bing图</a></span>
    </div>
    <div>
      <span class="w1"><a href="https://www.speedtest.cn/">测速cn</a></span>
      <span class="w1"><a href="https://tool.lu/ip">IP</a></span> <span class="w1"><a href="https://www.apple.com/">Apple</a></span>
      <span class="w1"><a href="https://graph.baidu.com/pcpage/index?tpl_from=pc">度 图</a></span>
    </div>
    <div>
      <span class="w1"><a href="https://www.speedtest.net">测速INT</a></span>
      <span class="w1"><a href="https://apkpure.com/cn/">APK</a></span>
      <span class="w1"><a href="https://www.samsung.com/cn/function/ipredirection/ipredirectionLocalList/">三 星</a></span>
      <span class="w1"><a href="https://www.google.com/imghp?hl=zh-CN&amp;ogbl">谷 图</a></span>
    </div>
    <div>
      <span class="w1"><a href="https://outlook.live.com/mail">Outlook</a></span>
      <span class="w1"><a href="https://mail.163.com/">Mail163</a></span>
      <span class="w1"><a href="https://www.mydrivers.com/">快科技</a></span>
      <span class="w1"><a href="https://cn.blizzard.com/">暴雪cn</a></span>
    </div>
    <div>
      <span class="w1"><a href="https://www.amd.com/">AMD</a></span>
      <span class="w1"><a href="https://www.intel.com/">Intel</a></span>
      <span class="w1"><a href="https://www.nvidia.cn/">Nvidia</a></span>
      <span class="w1"><a href="https://www.blizzard.com/zh-tw">暴雪T</a></span>
    </div>
<script>
			function getColor(){
				var re="#";
				for(var i=0;i<3;i++){
					var temp=Math.floor(256*Math.random());
					temp=temp.toString(16);
					if(temp.length!==2){
						temp="0"+temp;
					}
					re+=temp;
				}
				return re;
			}
			var one=document.getElementById("one");
			one.style.backgroundColor=getColor();
		</script>

    <br>😺<a href="http://192.168.1.1/">吉比特h2-2</a>
    <p>CMCCAdmin   aDm8H%MdA</p>
    <p>user nsvw659s</p>
    
    <p>待续……</p>
<p>GitHub--<a href="https://github.com/JohnnyOKOK/johnnyokok.github.io">https://github.com/JohnnyOKOK/johnnyokok.github.io</a><br>
    </p>
    <p></p>
</body>
</html>
